{
  "name": "graphql_server",
  "version": "1.0.0",
  "description": "GrapgQL server",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/start.js",
    "build_start": "npm run build && npm run start",
    "dev": "nodemon --inspect --signal SIGINT src/start.ts",
    "dev_": "node --trace-warnings --inspect -r ts-node/register src/start.ts",
    "dev___": "forever start -f -a -w --uid graphql -c 'node --trace-warnings --inspect -r ts-node/register' src/start.ts && forever logs -f 0",
    "dev__": "ts-node-dev ./src/start.ts",
    "test": "docker-compose --env-file ./test.env run --rm graphql npm run test_in",
    "test_in": "node --trace-warnings --async-stack-traces node_modules/.bin/jest",
    "rebuild": "docker-compose stop graphql && docker-compose up -d --build graphql"
  },
  "author": "Egor Koldasov",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.2",
    "apollo-server-core": "^3.3.0",
    "apollo-server-express": "^3.2.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "forever": "^4.0.1",
    "graphql": "^16.0.1",
    "knex": "^0.95.13",
    "nodemon": "^2.0.12",
    "pg": "^8.5.1",
    "ramda": "^0.27.1",
    "require-all": "^3.0.0",
    "source-map-support": "^0.5.19",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@apollo/client": "^3.4.16",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.4.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/jest": "^26.0.23",
    "@types/ramda": "^0.27.46",
    "@types/require-all": "^3.0.2",
    "@types/uuid": "^8.3.1",
    "babel-jest": "^27.0.2",
    "cookie": "^0.4.1",
    "cross-fetch": "^3.1.4",
    "jest": "^27.0.4",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.5"
  }
}
